{
  "id": "11111111-1111-1111-1111-111111111111",
  "name": "My Plugin",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "A starter plugin template demonstrating the Strategy Pattern.",
  "minAppVersion": "1.0.0",
  "icon": "icon.svg",
  "entryPoint": "MyPlugin.dll",
  "ui": {
    "entry": "ui/index.html"
  }
}
